import java.util.*;

class HelloWorld {
    static int N = 100001;
    static int[] parent = new int[N];
    static int[] size = new int[N];
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int k = scan.nextInt();
        int[][] edges = new int[k][3];
        for(int i=0; i<k; i++){
            edges[i][0] = scan.nextInt();
            edges[i][1] = scan.nextInt();
            edges[i][2] = scan.nextInt();
        }
        Arrays.sort(edges, (a, b) -> a[2] - b[2]);
        for(int i=1; i<=n; i++){
            make(i);
        }
        int cost=0;
        for(int[] edge : edges){
            int u = edge[0];
            int v =  edge[1];
            int wt = edge[2];
            if(find(u) == find(v))
                continue;
            Union(u, v);
            cost += wt;
        }
        System.out.println(cost);
    }
    public static void make(int v){
        parent[v] = v;
        size[v] = 1;
    }
    public static int find(int v){
        if(v == parent[v])
            return v;
        return parent[v] = find(parent[v]);
    }
    public static void Union(int a, int b){
        a = find(a);
        b = find(b);
        if(a != b){
            if(size[a] < size[b]){
                int temp = a;
                a = b;
                b = temp;
            }
            parent[b] = a;
            size[a] += size[b];
        }
    }
}
