import java.util.*;

class HelloWorld {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int[] arr = new int[n];
        for(int i=0; i<n; i++){
            arr[i] = scan.nextInt();
        }
        int[] maxL = new int[n];
        int[] maxR = new int[n];
        int[] min = new int[n];
        maxL[0] = arr[0];
        maxR[n-1] = arr[n-1];
        for(int i=1; i<n; i++){
            maxL[i] = Math.max(maxL[i-1], arr[i]);
        }
        for(int i=n-2; i>=0; i--){
            maxR[i] = Math.max(maxR[i+1], arr[i]);
        }
        for(int i=0; i<n; i++){
            min[i] = Math.min(maxL[i], maxR[i]);
        }
        int ppos = findPeakPosition(arr);
        System.out.println(ppos);
        int sum=0;
        for(int i=0; i<ppos; i++){
            sum += (Math.abs(min[i] - arr[i]) + min[i]);
        }
        for(int i=n-1; i>ppos; i--){
            sum += (Math.abs(min[i] - arr[i]) + min[i]);
        }
        System.out.println(sum);
    }
    public static int findPeakPosition(int[] arr) {
        for(int i=1; i<arr.length-1; i++){
            if(arr[i]>arr[i-1] && arr[i]>arr[i+1])
                return i;
        }
        return 0;
    }
}
